twitter4j.debug=true
twitter4j.oauth.consumer-key=PZmhozUUdQf5QWsmQ79SanXAn
twitter4j.oauth.consumer-secret=tK2MqqslNeIBIWvmjfhzpf7vfCXmwtIrCMhUQ1smA3I9NqByYu
twitter4j.oauth.access-token=	3201252621-1lb5ZvNbkr78SsFcNk6w1imPx7i7ODBHcIXmPZS
twitter4j.oauth.access-token-secret=ZtrITUfxQubUTqBaPitVrvrUnr4k5U6aVXFXiNnK4YhPy